Camping.WPF/AddReservationWindow.xaml

<Window x:Class="camping.WPF.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camping.WPF"
        mc:Ignorable="d"
        Title="AddReservation" Height="350" Width="500">
    <Grid Margin="0,0,0,0">
        <Button Content="Plaats Reservering" Margin="0,0,32,32" HorizontalAlignment="Right" Width="128" Height="64" VerticalAlignment="Bottom"/>

        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="128,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32"/>

        <Label Content="Tussenvoegsel" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="128,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32"/>

        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="128,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32"/>

        <Label Content="Woonplaats" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="128,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32"/>

        <Label Content="Adres" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="128,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32"/>

        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="128,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32"/>

        <Label Content="Plaats Nr" HorizontalAlignment="Left" Margin="256,64,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="campSiteIDLabel" Content="X" HorizontalAlignment="Left" Margin="336,64,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="Begindatum" HorizontalAlignment="Left" Margin="256,96,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="startDateLabel" Content="12-34-5678" HorizontalAlignment="Left" Margin="336,96,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="Einddatum" HorizontalAlignment="Left" Margin="256,128,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="endDateLabel" Content="1234" HorizontalAlignment="Left" Margin="336,128,0,0" VerticalAlignment="Top" Height="32"/>


    </Grid>
</Window>
