Camping.WPF/MainWindow.xaml

<Window x:Class="Camping.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camping.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddReservationButton" Margin="10,10,0,0" Content="Reservering plaatsen" HorizontalAlignment="Left" Width="168" Height="34" VerticalAlignment="Top" Click="AddReservationButton_Click"/>
        <Button x:Name="viewReservationsButton" Margin="200,10,0,0" Content="Reserveringen" Height="34" Width="168" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollViewer Margin="24,121,0,10">
            <Grid Name ="grid" ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


            </Grid>
        </ScrollViewer>
        <Grid Margin="24,81,10,318" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
                <TextBlock Text="Pleknummer" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Beschikbaar" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Meer info" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
