Camping.WPF/Overview.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camping.WPF"
        xmlns:Database="clr-namespace:camping.Database;assembly=camping.Database" x:Class="camping.WPF.Overview"
        xmlns:views="clr-namespace:camping.WPF"
        mc:Ignorable="d"
        Title="Overview" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Height="960" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="750*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SiteControlButton"  Margin="8,8,8,8" Content="Plekbeheer" FontSize="48" Grid.Row="0" Grid.Column="0" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick" IsEnabled="false"/>
        <Button x:Name="AddReservationButton" Margin="8,8,8,8" Content="Reservering Plaatsen" FontSize="48" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick" IsEnabled="True"/>
        <Button x:Name="ReservationsButton" Margin="8,8,8,8" Content="Reserveringen" FontSize="48" Grid.Row="0" Grid.Column="3" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick" IsEnabled="true"/>

        <Border x:Name="SiteOverview"  Visibility="Visible" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="#000000" BorderThickness="3">
            <Grid x:Name="SiteOverviewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ShowAllLocationsButton" Content="Alles Uitklappen" Grid.Row="0" Margin="16,16,0,16" HorizontalAlignment="Left" Width="298" FontSize="24" BorderBrush="Black" BorderThickness="2" Click="enableAllVisibility" />
                <ScrollViewer x:Name="SiteOverviewScrollViewer" Grid.Row="1" BorderBrush="#000000" BorderThickness="3" Margin="8,8,8,8">
                    <Grid x:Name="CampSiteList">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border x:Name="LocationInfo"  Visibility="Visible" Grid.Column="1" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="#000000" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="campingmap" Grid.Row="0">
                </Grid>
                <Grid x:Name="LocationInfoGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="85*"/>

                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="SearchCampsiteList" Visibility="Hidden" Grid.Column="0" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">

            <Grid x:Name="SearchCampsiteGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="SearchCampsiteGridHeader" Margin="24,32,24,24" Grid.Row="2" Grid.ColumnSpan="5" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Plek Nr" FontWeight="Bold"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Grootte" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Schaduw" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Kraan" FontWeight="Bold" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Water" FontWeight="Bold" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Dier" FontWeight="Bold" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Stroom" FontWeight="Bold" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <ScrollViewer x:Name="AvailableCampsitesScrollViewer"  Margin="24,64,24,10" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Visible">
                    <Grid Name ="AvailableCampsitesGridList">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <Label x:Name="ReservationAddedText" Content="De reservering is toegevoegd!" FontSize="32" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="80,80,80,0" Height="92" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green" Visibility="Hidden" />


        <Border x:Name="AddReservationInfo" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <Grid x:Name="AddReservationGeneralGrid">
                <Grid x:Name="AvailableCampsitesMap" Grid.Row="0" Grid.Column="0" Visibility="Visible"/>

                <Grid x:Name="AddReservationInfoGrid" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Margin="16,16,16,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Reserveringsgegevens" Margin="16,0,16,0" Grid.Row="0"  Grid.ColumnSpan="2" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="top" FontSize="24" FontWeight="Bold"/>

                    <Label Content="Plaats Nr.*" Margin="16,64,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Begindatum*" Margin="6,96,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Einddatum*" Margin="6,128,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                    <Label x:Name="AddResSiteIDBox" Grid.Column="1" Height="28" Margin="8,64,16,0" VerticalAlignment="Top" IsEnabled="true" />
                    <Label x:Name="AddResSiteIDLabel" Grid.Column="2" Height="28" Margin="8,64,16,0" VerticalAlignment="Top" IsEnabled="true"/>
                    <Label x:Name="AddResStartDateDatePicker" Grid.Column="1" Height="28" Margin="8,96,16,0" Background="Transparent" VerticalAlignment="Top" IsEnabled="true" />
                    <Label x:Name="AddResStartDateLabel" Grid.Column="2" Height="28" Margin="8,96,16,0" VerticalAlignment="Top" IsEnabled="true"/>
                    <Label x:Name="AddResEndDateDatePicker" Grid.Column="1" Height="28" Margin="8,128,16,0" Background="Transparent" VerticalAlignment="Top" IsEnabled="true"/>
                    <Label x:Name="AddResEndDateLabel" Grid.Column="2" Height="28" Margin="8,128,16,0" VerticalAlignment="Top" IsEnabled="true"/>

                    <Label Content="Klant gegevens" Margin="16,0,16,0" Grid.Row="0"  Grid.ColumnSpan="2" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold"/>

                    <Label Content="Voornaam*" Margin="16,16,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Tussenvoegsel" Margin="6,48,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Achternaam*" Margin="6,80,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Telefoon Nr.*" Margin="6,112,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Woonplaats*" Margin="6,144,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Straat*" Margin="6,176,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Huis Nr.*" Margin="6,208,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                    <TextBox x:Name="AddResFirstNameBox" Grid.Column="1" Height="28" Margin="8,16,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="true"/>
                    <Label x:Name="AddResFirstNameLabel" Grid.Column="2" Height="28" Margin="8,16,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="true"/>
                    <TextBox x:Name="AddResPrepositionBox" Grid.Column="1" Height="28" Margin="8,48,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="true"/>
                    <TextBox x:Name="AddResLastNameBox" Grid.Column="1" Height="28" Margin="8,80,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="true" />
                    <Label x:Name="AddResLastNameLabel" Grid.Column="2" Height="28" Margin="8,80,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="true"/>
                    <TextBox x:Name="AddResPhoneNumberBox" Grid.Column="1" Height="28" Margin="8,112,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="true" TextChanged="PhoneNumberValidation"/>
                    <Label x:Name="AddResPhoneNumberLabel" Grid.Column="2" Height="28" Margin="8,112,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="true"/>
                    <TextBox x:Name="AddResCityBox" Grid.Column="1" Height="28" Margin="8,144,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="true"/>
                    <Label x:Name="AddResCityLabel" Grid.Column="2" Height="28" Margin="8,144,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="true"/>
                    <TextBox x:Name="AddResAdressBox" Grid.Column="1" Height="28" Margin="8,176,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="true"/>
                    <Label x:Name="AddResAdressLabel" Grid.Column="2" Height="28" Margin="8,176,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="true"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="8,208,16,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="AddResHouseNumberBox" Height="28" TextWrapping="Wrap" Grid.Column="0" Background="LightGray" IsEnabled="true" TextChanged="HouseNumberValidation"/>
                        <Label Content="Postcode*" Height="32" HorizontalContentAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="AddResPostalCodeBox"  Height="28" TextWrapping="Wrap" Grid.Column="2" Background="LightGray" IsEnabled="true" TextChanged="PostalCodeValidation"/>

                        <Label x:Name="AddResHouseNumberLabel" Height="28" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                        <Label x:Name="AddResPostalCodeLabel"  Height="28" Grid.Column="2" Grid.Row="1" IsEnabled="False" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                    </Grid>
                    <Button x:Name="AddResSaveReservationButton" Content="Toevoegen" Margin="32,32,32,32" Height="50" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Click="AddReservationButtonClick" BorderBrush="#000000" BorderThickness="2" FontSize="16"/>

                </Grid>
            </Grid>

                    
        </Border>

        <Border x:Name="ReservationList" Visibility="Hidden" Grid.Column="0" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="5" Margin="0,0,0,0" Stroke="Black" Fill="LightGray"/>

                    <Label Content="reserv. Nr." HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    <TextBox x:Name="reservationIDFilterBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="22" Margin="16,0,16,0" KeyDown="FilterZoekenEnterPress" PreviewTextInput="NumberValidationTextBox" TextChanged="NumberValidationTextBox"/>

                    <Label Content="Achternaam" Grid.Column="2"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    <TextBox x:Name="LastNameFilterBox" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="22" Margin="16,0,16,0" KeyDown="FilterZoekenEnterPress" TextChanged="StringBox"/>
                </Grid>
                <Grid Margin="0,0,17,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Reserv. Nr." BorderBrush="Black" BorderThickness="2,1,1,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="Plaats Nr." BorderBrush="Black" BorderThickness="1,1,1,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="3" Content="Achternaam" BorderBrush="Black" BorderThickness="1,1,1,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="4" Content="Begin datum" BorderBrush="Black" BorderThickness="1,1,1,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="5" Content="Eind datum" BorderBrush="Black" BorderThickness="1,1,1,2" Margin="0,0,-17,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AnnulerenButton" Content="Annuleren" Grid.Column="0" Grid.Row="0" Height="50" Margin="32,32,32,0" VerticalAlignment="Top" IsEnabled="False" BorderBrush="#000000" BorderThickness="2" FontSize="16" Click="CancelButtonClick"/>

                </Grid>

                <ScrollViewer x:Name="ReservationListScrollViewer" Grid.Row="2" BorderBrush="#000000" BorderThickness="3"/>
            </Grid>
        </Border>
        <Border x:Name="ReservationInfo" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <Grid x:Name="ReservationInfoGrid" Visibility="Hidden" Margin="16,16,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>


                <Label Content="Reserveringsgegevens" Margin="16,0,16,0" Grid.Row="0"  Grid.ColumnSpan="2" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="top" FontSize="24" FontWeight="Bold"/>

                <Label Content="Plaats Nr.*" Margin="16,64,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Begindatum*" Margin="6,96,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Einddatum*" Margin="6,128,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                <TextBox x:Name="SiteIDBox" Grid.Column="1" Height="28" Margin="8,64,16,0"  TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" />
                <Label x:Name="SiteIDLabel" Grid.Column="2" Height="28" Margin="8,64,16,0" VerticalAlignment="Top" IsEnabled="False"/>
                <DatePicker x:Name="StartDateDatePicker" Grid.Column="1" Height="28" Margin="8,96,16,0" Background="Transparent" VerticalAlignment="Top" IsEnabled="False" />
                <Label x:Name="StartDateLabel" Grid.Column="2" Height="28" Margin="8,96,16,0" VerticalAlignment="Top" IsEnabled="False"/>
                <DatePicker x:Name="EndDatedatePicker" Grid.Column="1" Height="28" Margin="8,128,16,0" Background="Transparent" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="EndDateLabel" Grid.Column="2" Height="28" Margin="8,128,16,0" VerticalAlignment="Top" IsEnabled="False"/>

                <Label Content="Klant gegevens" Margin="16,0,16,0" Grid.Row="0"  Grid.ColumnSpan="2" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold"/>

                <Label Content="Voornaam*" Margin="16,16,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Tussenvoegsel" Margin="6,48,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Achternaam*" Margin="6,80,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Telefoon Nr.*" Margin="6,112,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Woonplaats*" Margin="6,144,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Straat*" Margin="6,176,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Huis Nr.*" Margin="6,208,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                <TextBox x:Name="FirstNameBox" Grid.Column="1" Height="28" Margin="8,16,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="False" TextChanged="StringBox"/>
                <Label x:Name="FirstNameLabel" Grid.Column="2" Height="28" Margin="8,16,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="PrepositionBox" Grid.Column="1" Height="28" Margin="8,48,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="False" TextChanged="StringBox"/>
                <TextBox x:Name="LastNameBox" Grid.Column="1" Height="28" Margin="8,80,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="False" TextChanged="StringBox"/>
                <Label x:Name="LastNameLabel" Grid.Column="2" Height="28" Margin="8,80,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="PhoneNumberBox" Grid.Column="1" Height="28" Margin="8,112,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="False" TextChanged="PhoneNumberValidation"/>
                <Label x:Name="PhoneNumberLabel" Grid.Column="2" Height="28" Margin="8,112,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="CityBox" Grid.Column="1" Height="28" Margin="8,144,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="False" TextChanged="StringBox"/>
                <Label x:Name="CityLabel" Grid.Column="2" Height="28" Margin="8,144,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="AdressBox" Grid.Column="1" Height="28" Margin="8,176,16,0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="False" TextChanged="StringBox"/>
                <Label x:Name="AdressLabel" Grid.Column="2" Height="28" Margin="8,176,16,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>

                <Grid Grid.Row="1" Grid.Column="1" Margin="8,208,16,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="HouseNumberBox" Height="28" TextWrapping="Wrap" Grid.Column="0" Background="LightGray" IsEnabled="False" TextChanged="HouseNumberValidation"/>
                    <Label Content="Postcode*" Height="32" HorizontalContentAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="PostalCodeBox"  Height="28" TextWrapping="Wrap" Grid.Column="2" Background="LightGray" IsEnabled="False" TextChanged="PostalCodeValidation"/>
                    <Label x:Name="HouseNumberLabel" Height="28" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                    <Label x:Name="PostalCodeLabel"  Height="28" Grid.Column="2" Grid.Row="1" IsEnabled="False" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>

                </Grid>

                <Button x:Name="EditReservationButton" Content="Opslaan" Margin="32,32,32,32" Height="50" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Click="EditReservationButtonClick" BorderBrush="#000000" BorderThickness="2" FontSize="16"/>
                <Button x:Name="CancelEditReservationButton" Content="Annuleren" Margin="32,0,32,118" Grid.Row="1" Grid.Column="2" Click="CancelEditReservationButtonClick" BorderBrush="#000000" BorderThickness="2" FontSize="16" Height="51" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

    </Grid>
</Window>
