Camping.WPF/Overview.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camping.WPF"
        xmlns:Database="clr-namespace:camping.Database;assembly=camping.Database" x:Class="camping.WPF.Overview"
        mc:Ignorable="d"
        Title="Overview" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Height="960" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="750*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SiteControlButton"  Margin="8,8,8,8" Content="Plekbeheer" FontSize="48" Grid.Row="0" Grid.Column="0" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick" IsEnabled="true"/>
        <Button x:Name="AddReservationButton" Margin="8,8,8,8" Content="Reservering Plaatsen" FontSize="48" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick" IsEnabled="True"/>
        <Button x:Name="ReservationsButton" Margin="8,8,8,8" Content="Reserveringen" FontSize="48" Grid.Row="0" Grid.Column="3" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick" IsEnabled="False"/>

        <Border x:Name="SiteOverview"  Visibility="Hidden" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <ScrollViewer x:Name="SiteOverviewScrollViewer" BorderBrush="#000000" BorderThickness="3" Margin="8,8,8,8">
                <Grid x:Name="CampSiteList">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border x:Name="LocationInfo"  Visibility="Hidden" Grid.Column="2" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <Grid x:Name="LocationInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>



            </Grid>
        </Border>

        <Border x:Name="AddReservationList" Visibility="Hidden" Grid.Column="0" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <TextBlock Text="hi"/>
        </Border>
        <Border x:Name="AddReservationInfo" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3"/>

        <Border x:Name="ReservationList" Visibility="Visible" Grid.Column="0" Grid.Row="1" Margin="32,32,32,0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="5" Margin="0,0,0,0" Stroke="Black" Fill="LightGray"/>

                    <Label Content="Plaats nr" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    <TextBox x:Name="SiteIDFilterBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" FontSize="22" Margin="16,0,16,0"/>

                    <Label Content="Achternaam" Grid.Column="2"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    <TextBox x:Name="LastNameFilterBox" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" FontSize="22" Margin="16,0,16,0"/>
                </Grid>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="859" Height="55" VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" Content="Plaats. Nr." BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="75" Margin="4,4,0,5"/>
                    <Label Grid.Column="2" Content="Reserv. Nr." BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="75" Margin="77,4,0,5"/>
                    <Label Grid.Column="3" Content="Achternaam" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="46,4,22,5"/>
                    <Label Grid.Column="4" Content="Begin datum" BorderBrush="Black" BorderThickness="2" Margin="92,4,104,5" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="5" Content="Eind datum" BorderBrush="Black" BorderThickness="2" Margin="123,4,161,5" Grid.ColumnSpan="2"/>


                </Grid>

                <ScrollViewer x:Name="ReservationListScrollViewer" Grid.Row="2" BorderBrush="#000000" BorderThickness="3" Margin="8,8,8,8"/>

            </Grid>
        </Border>
        <Border x:Name="ReservationInfo" Visibility="Visible" Grid.Column="2" Grid.Row="1" Margin="32,32,32,0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <Grid x:Name="ReservationInfoGrid" Visibility="Visible" Margin="16,16,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>


                <Label Content="Reserveringsgegevens" Margin="16,0,16,0" Grid.Row="0"  Grid.ColumnSpan="2" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="top" FontSize="24" FontWeight="Bold"/>

                <Label Content="Plaats nr*" Margin="16,64,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Begindatum*" Margin="6,96,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Einddatum*" Margin="6,128,8,0" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                <TextBox x:Name="SiteIDBox" Text="-1" Grid.Column="1" Height="28" Margin="8,64,16,0"  TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" IsEnabled="False"/>
                <DatePicker x:Name="StartDateDatePicker" Grid.Column="1" Height="28" Margin="8,96,16,0" Background="Transparent" VerticalAlignment="Top" IsEnabled="False" />
                <DatePicker x:Name="EndDatedatePicker" Grid.Column="1" Height="28" Margin="8,128,16,0" Background="Transparent" VerticalAlignment="Top" IsEnabled="False"/>

                <Label Content="Klant gegevens" Margin="16,0,16,0" Grid.Row="0"  Grid.ColumnSpan="2" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold"/>

                <Label Content="Voornaam*" Margin="16,16,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Tussenvoegsel" Margin="6,48,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Achternaam*" Margin="6,80,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Telefoon nr*" Margin="6,112,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Woonplaats*" Margin="6,144,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Adres*" Margin="6,176,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Huis nr*" Margin="6,208,8,0" Grid.Row="1" Height="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

                <TextBox x:Name="FirstNameBox" Grid.Column="1" Height="28" Margin="8,16,16,0" Grid.Row="1" TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="PrepositionBox" Grid.Column="1" Height="28" Margin="8,48,16,0" Grid.Row="1" TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="LastNameBox" Grid.Column="1" Height="28" Margin="8,80,16,0" Grid.Row="1" TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="PhoneNumberBox" Grid.Column="1" Height="28" Margin="8,112,16,0" Grid.Row="1" TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="CityBox" Grid.Column="1" Height="28" Margin="8,144,16,0" Grid.Row="1" TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="AdressBox" Grid.Column="1" Height="28" Margin="8,176,16,0" Grid.Row="1" TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="8,208,16,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="HouseNumberBox" Height="28" TextWrapping="Wrap" Text=""  Grid.Column="0" Background="LightGray" IsEnabled="False"/>
                    <Label Content="Postcode*" Height="32" HorizontalContentAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="PostalCodeBox"  Height="28" TextWrapping="Wrap" Text=""  Grid.Column="2" Background="LightGray" IsEnabled="False"/>
                </Grid>

                <Button x:Name="EditReservationButton" Content="Aanpassen" Margin="32,32,32,32" Height="50" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Click="EditReservationButtonClick" BorderBrush="#000000" BorderThickness="2" FontSize="16"/>
            </Grid>
        </Border>
        <Button x:Name="AnnulerenButton" Content="Annuleren" Grid.Column="0" Grid.Row="2" Margin="64,32,320,32" IsEnabled="False" BorderBrush="#000000" BorderThickness="2" FontSize="16"/>
    </Grid>
</Window>
