Camping.WPF/Overview.xaml

<Window x:Class="camping.WPF.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:camping.WPF"
        mc:Ignorable="d"
        Title="Overview" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Height="960" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="750*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SiteControlButton"  Margin="8,8,8,8" Content="Plekbeheer" FontSize="48" Grid.Row="0" Grid.Column="0" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick" IsEnabled="False"></Button>
        <Button x:Name="AddReservationButton" Margin="8,8,8,8" Content="Reservering Plaatsen" FontSize="48" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick" ></Button>
        <Button x:Name="ReservationsButton" Margin="8,8,8,8" Content="Reserveringen" FontSize="48" Grid.Row="0" Grid.Column="3" BorderBrush="#000000" BorderThickness="3" Click="tabButtonClick"></Button>

        <Border x:Name="SiteOverview" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <ScrollViewer x:Name="SiteOverviewScrollViewer" BorderBrush="#000000" BorderThickness="3" Margin="8,8,8,8">
                <Grid x:Name="CampSiteList">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border x:Name="LocationInfo" Grid.Column="2" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <Grid x:Name="LocationInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Gebiedx/straatx/plekx" FontSize="16"></Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Oppervlak: " FontSize="24"></Label>
                <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="SizeTextField" FontSize="24"></Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Faciliteiten" FontSize="24"></Label>
                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Overig" FontSize="24"></Label>

                <Ellipse x:Name="HasWaterSupply" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="60" Height="60" Fill="Gray"></Ellipse>
                <Ellipse x:Name="OutletPresent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="60" Height="60" Fill="Gray"></Ellipse>

                <Ellipse x:Name="HasShadow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="60" Height="60" Fill="Gray"></Ellipse>
                <Ellipse x:Name="AtWater" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="60" Height="60" Fill="Gray"></Ellipse>
                <Ellipse x:Name="PetsAllowed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Width="60" Height="60" Fill="Gray"></Ellipse>
                <Button x:Name="ChangeFacilitiesButton" Content="Aanpassen faciliteiten" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Width="180" Height="60" Click="ChangeFacilitiesButton_Click"></Button>
            </Grid>
        </Border>

        <Border x:Name="AddReservationList" Visibility="Hidden" Grid.Column="0" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
            <TextBlock Text="hi"/>
        </Border>
        <Border x:Name="AddReservationInfo" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3"/>
        
        <Border x:Name="ReservationList" Visibility="Hidden" Grid.Column="0" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3"/>
        <Border x:Name="ReservationInfo" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Margin="32,32,32,32" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#000000" BorderThickness="3">
        <TextBlock Text="nein"/>
        </Border>




    </Grid>
</Window>
