Camping.WPF/reservationView.xaml

<Window x:Class="Camping.WPF.reservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camping.WPF"
        mc:Ignorable="d"
        Title="reservationView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,17,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Filter" Click="FilterClick"/>
            <Label Grid.Column="1" Content="Reserv Nr" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="Site ID" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="3" Content="Achternaam" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="4" Content="Begin datum" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="5" Content="Eind datum" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="6" Content="Telefoon Nr" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="7" Content="Bewerken" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <ScrollViewer x:Name="Viewer" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
        </ScrollViewer>
        <Button x:Name="CancelButton" Content="Annuleren" Margin="0,20,20,20" Grid.Row="2" HorizontalAlignment="Right" Width="150" Click="CancelButtonClick"/>

    </Grid>
</Window>
